JWTSECRET=SECRET!@#$%
MONGO_LINK=mongodb+srv://Devesh26:2T-K-uVH56\*tmf9@cluster0.tbzsaga.mongodb.net/Runtime?retryWrites=true&w=majority
MAIL_APP_EMAIL = "devesh26goyal@gmail.com"
MAIL_APP_PASSWORD = "fqlnxiaqskojayks"